<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initital-scale=1.0">
    <meta name="description" content="Personal Profile Page of Harshal">

    <title>Brain tumor Classification</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="icon" href="mi.webp"  type="image/x-icon">
  <style>

    body{
      font-family: 'Poppins', sans-serif;
      background-color: aliceblue;
      line-height: 1.6;
      color: #333;
    }

    section{
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 2px 4px ,rgba(0, 0, 0, 0.1);

    }


    header{
      background: linear-gradient(to right, #831bcd , #f9620b );
    }

    h1,h2{
      color: #333;
    }

    p{
      font-size: 16px;
    }

    header,footer
    {
      color: aliceblue;
      text-align: center;
      padding: 20px;
         }


    footer{
      background-color: #333;
      padding: 10px;
    }
    </style>
  
  
  
  
  
  
  
  
  
  </head>



  <body>
    <header>
      
      <h1 style="margin: 0;   color: aliceblue; text-align: center;" >Brain-tumor-Classification</h1>
      
      
     


    </header>

    <section style="text-align: left;">
      <p style="text-align: center;">SY BTECH PROJECT DEVELOPMENT</p>
      <p>This is my  project which i worked on during my SY BTECH in Computer Science Engineering the project primarily helps in Classifying the tumor as Either benign or malignant</p>
</section>


<section >
  <h2 style="color: blueviolet;  text-align: center;">Project Gallery</h2>
 
  </section>



  <section>
    <h2 style="color: blueviolet;  text-align: center; ">Project description</h2>
    <p>I worked on a Brain Tumor Classification system using shape features, achieving an accuracy of around 75%. This project aimed to develop a reliable system for distinguishing between benign and malignant brain tumors based on their morphological characteristics. By analyzing the shape features of the tumors, we trained the model to effectively classify the tumor types.

    Our approach provided a significant step forward in medical image analysis, offering a tool that can assist in the early diagnosis and treatment planning for brain tumor patients. The project demonstrates the practical application of machine learning in healthcare and its potential impact on improving patient outcomes.
    </p>

    <p>Key Features:</p>

    <ul>
        <li>Utilized shape features for accurate classification of brain tumors.</li>
        <li>Achieved around 75% accuracy in tumor classification.</li>
        <li>Classified tumors as benign or malignant.</li>
    </ul>
</section>



  <footer>
    <p>&copy; 2024 Harshal. Built By Harshal</p>

  </footer>

  </body>

  </html>