<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initital-scale=1.0">
    <meta name="description" content="Personal Profile Page of Harshal">

    <title>Handwritten-Character-Recognition</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="icon" href="mi.webp"  type="image/x-icon">
  <style>

    body{
      font-family: 'Poppins', sans-serif;
      background-color: aliceblue;
      line-height: 1.6;
      color: #333;
    }

    section{
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 2px 4px ,rgba(0, 0, 0, 0.1);

    }


    header{
      background: linear-gradient(to right, #831bcd , #f9620b );
    }

    h1,h2{
      color: #333;
    }

    p{
      font-size: 16px;
    }

    header,footer
    {
      color: aliceblue;
      text-align: center;
      padding: 20px;
         }


    footer{
      background-color: #333;
      padding: 10px;
    }
    </style>
  
  
  
  
  
  
  
  
  
  </head>



  <body>
    <header>
      
      <h1 style="margin: 0;   color: aliceblue; text-align: center;" >Handwritten-Character-Recognition</h1>
      
      
     


    </header>

    <section style="text-align: left;">
      <p style="text-align: center;">A project Sponsored by Central Bank of India</p>
      <p>This is my capstone project which i worked on during my Diploma in Computer Engineering the project primarily helps in recognizing single Handwritten Character</p>
</section>


<section style="color: blueviolet;  text-align: center;">
  <h2>Project Gallery</h2>
  <img src="projects img/hcr.jpg" alt="demo" width="300px">
  </section>



  <section>
    <h2 style="color: blueviolet;  text-align: center; ">Project description</h2>
   <p>I developed a Handwritten Character Recognition system using deep learning techniques, achieving an impressive accuracy rate of 94%. This project aimed to create a robust model capable of accurately identifying handwritten characters from various sources. Leveraging convolutional neural networks (CNNs), we trained the model on a diverse dataset of handwritten characters, ensuring high precision and reliability in recognition tasks.

    Our innovative approach and outstanding results earned us the 2nd prize at the MIT-WPU Project Innovision competition. This recognition highlights the project's technical excellence and practical impact in the field of machine learning and pattern recognition.
    </p>

    <p>Key Features:</p>

    <ul>
      
    
     <li>Utilized CNNs for feature extraction and classification.</li>
    <li>Achieved 94% accuracy in character recognition.</li>
     <li>Won 2nd prize in the MIT-WPU Project Innovision competition.</li>
      </ul>
    </section>


  <footer>
    <p>&copy; 2024 Harshal. Built By Harshal</p>

  </footer>

  </body>

  </html>